# S2Mv2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml
app/src/main/res/drawable/: rounded_background_fade.xml
app/src/main/res/layout/: activity_main.xml  activity_sensor.xml  activity_swipe_cards.xml  back_card_one.xml  back_card_two.xml  card_image.xml  card_school_update.xml  content_landing.xml  fragment_home.xml  fragment_messages_single.xml  item.xml  test.xml  tr_card.xml
app/src/main/res/menu/: landing.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
uilayer/: build.gradle  google-services.json
uilayer/src/androidTest/java/com/example/uilayer/: ExampleInstrumentedTest.java
uilayer/src/main/: AndroidManifest.xml
uilayer/src/main/java/com/example/uilayer/: Constants.java  DataHolder.java  LoginActivity.java  LoginFragment.java  MIlestonesActivity.java  NetworkHelper.java  NewDataHolder.java  (+8 more)
uilayer/src/main/res/color/: button_text_color.xml
uilayer/src/main/res/drawable/: backgroud_login_edit_text.xml  background_options.xml  background_options_selected.xml  backround_circle_mile_index.xml  backround_circle_pink.xml  backround_circle_pink_selected.xml  bg_button_home.xml  bg_button_msgs.xml  bg_button_section.xml  bg_button_video.xml  bg_rounded_msg.xml  bg_thumbs_up.xml  heart_white.xml  ic_add_black_24dp.xml  ic_check_white_20dp.xml  ic_chevron_right_black_24dp.xml  ic_close_white_16dp.xml  ic_close_white_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_error_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_more_horiz_black_8dp.xml  ic_send_black_24dp.xml  ic_video_play_dr.xml  indicator_non_selected.xml  mcq_answer_selector.xml  rounded_background.xml  rounded_background_fade.xml  shadow_card.xml
uilayer/src/main/res/layout/: activity_add_document.xml  activity_archive.xml  activity_landing.xml  activity_login.xml  activity_manage_teachers.xml  activity_mcq.xml  activity_message.xml  activity_miles.xml  activity_milestones.xml  activity_network.xml  activity_notification.xml  activity_profile.xml  activity_profile_update.xml  activity_record_audio.xml  activity_school_detail.xml  activity_select_school.xml  activity_sign_up.xml  activity_spash.xml  activity_training.xml  app_bar_landing.xml  bottom_sheet_create_sections.xml  bottom_sheet_create_teacher.xml  content_landing.xml  content_profile_update.xml  content_school_detail.xml  content_sign_up.xml  fab_layout.xml  fragment_add_ticket.xml  fragment_archive.xml  fragment_bottom_add_section.xml  fragment_bottom_add_teacher.xml  fragment_bottom_add_ticket.xml  fragment_bottom_feedback.xml  fragment_home.xml  fragment_image_slider_dialog.xml  fragment_item_recycler.xml  fragment_login.xml  fragment_messages.xml  fragment_miles_audio.xml  fragment_miles_images.xml  (+40 more)
uilayer/src/main/res/menu/: activity_landing_drawer.xml  activity_landing_drawer_s2m_admin.xml  activity_landing_drawer_school_admin.xml  menu_archive.xml  menu_landing.xml  menu_milestones.xml  menu_popup_attach.xml  menu_popup_school.xml  menu_popup_sections.xml  menu_profile_update.xml  menu_school_detail.xml  menu_sign_up.xml
uilayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
uilayer/src/main/res/values-land/: dimens.xml
wowconnect/: build.gradle  fabric.properties  google-services.json
wowconnect/src/androidTest/java/com/wowconnect/: ExampleInstrumentedTest.java
wowconnect/src/main/: AndroidManifest.xml
wowconnect/src/main/java/com/wowconnect/: NetworkHelper.java  NewDataHolder.java  NewDataParser.java  S2MApplication.java  SharedPreferenceHelper.java  UserAccessController.java
wowconnect/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
wowconnect/src/main/res/drawable/: backgroud_login_edit_text.xml  background_circle_green.xml  backround_circle_green_selected.xml  backround_circle_red.xml  backround_circle_stroke_colr_sec.xml  bg_button_home.xml  bg_button_section.xml  bg_options.xml  bg_options_selected_red.xml  bg_rounded_button_green.xml  bg_rounded_button_grey.xml  bg_spinner.xml  bg_thumbs_down.xml  foreground_shadow_gradient.xml  heart_green.xml  heart_white.xml  ic_add_black_24dp.xml  ic_check_white_16dp.xml  ic_check_white_24dp.xml  ic_close_black_24dp.xml  ic_play_white_16dp.xml  rounded_background.xml  side_nav_bar.xml  spinner_bottom_line.xml
wowconnect/src/main/res/layout/: activity_add_document.xml  activity_archive.xml  activity_login.xml  activity_manage_teachers.xml  activity_mcq.xml  activity_message.xml  activity_miles.xml  activity_milestones.xml  activity_network.xml  activity_notification.xml  activity_profile.xml  activity_profile_update.xml  activity_record_audio.xml  activity_school_detail.xml  activity_select_school.xml  activity_sign_up.xml  activity_spash.xml  activity_training.xml  app_bar_landing.xml  bottom_sheet_create_sections.xml  content_landing.xml  content_profile_update.xml  content_school_detail.xml  content_sign_up.xml  fragment_archive.xml  fragment_bottom_add_section.xml  fragment_bottom_add_ticket.xml  fragment_bottom_feedback.xml  fragment_home.xml  fragment_image_slider_dialog.xml  fragment_item_recycler.xml  fragment_login.xml  fragment_miles_audio.xml  fragment_miles_images.xml  fragment_miles_text.xml  fragment_miles_video_multi.xml  fragment_otp.xml  fragment_sections.xml  fragment_teachers_sections.xml  fragment_tickets.xml  (+32 more)
wowconnect/src/main/res/menu/: activity_landing_drawer_s2m_admin.xml  menu_add.xml  menu_archive.xml  menu_landing.xml  menu_main.xml  menu_milestones.xml  menu_popup_school.xml  menu_profile.xml  menu_sign_up.xml
wowconnect/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wowconnect/src/main/res/values-hdpi/: dimens.xml
wowconnect/src/main/res/xml/: filepaths.xml
wowconnect/src/test/java/com/wowconnect/: ExampleUnitTest.java
(+435 files in other folders)
