<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_teachers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context="com.example.uilayer.manage.ManageTeachersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_manage_teachers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom_bar" />

        <RelativeLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <Button
                android:id="@+id/button_back"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="BACK"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/layout_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/button_next"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="NEXT"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/layout_bottom_sheet_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/close_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <RelativeLayout
                android:id="@+id/layout_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/close_icon"
                android:layout_alignLeft="@+id/close_icon"
                android:layout_alignStart="@+id/close_icon" />
        </RelativeLayout>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
