<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/dim_foreground">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="com.example.thoughtchimp.s2mconnect.LandingActivity">


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <include layout="@layout/content_landing" />


        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/fab_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/dummy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <com.example.uilayer.customUtils.views.HeightWrapListView
            android:id="@+id/list_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_bottom"
            android:background="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_home"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:width="0dip"
                android:contentDescription="@string/cd_btn_home"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_button_home" />

            <ImageButton
                android:id="@+id/button_section"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:width="0dip"
                android:contentDescription="@string/cd_btn_section"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_button_section" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:width="0dip"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <ImageButton
                android:id="@+id/button_messages"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:width="0dip"
                android:contentDescription="@string/cd_btn_messages"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_button_msgs" />

            <ImageButton
                android:id="@+id/button_video"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:width="0dip"
                android:contentDescription="@string/cd_btn_video"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_button_video" />

        </LinearLayout>
        <!--<include
            android:id="@+id/fabs_layout"
            layout="@layout/fab_layout" />-->
    </RelativeLayout>
</RelativeLayout>

