<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true">

    <TextView
        android:id="@+id/text_create_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_centerHorizontal="true"
        android:text="Create Teacher"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_first_and_last"
        android:layout_width="match_parent"
        android:padding="4dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/text_create_teacher"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_teacher_first_name"
            android:layout_width="0dp"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_teacher_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="text"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_teacher_last_name"
            android:theme="@style/TextLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_teacher_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="text"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:padding="4dp"
        android:layout_below="@+id/layout_first_and_last">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_teacher_email"
        android:padding="4dp"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_mobile_number">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_teacher_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email (optional)"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_add_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_teacher_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded_button_green"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingBottom="4dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="4dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</RelativeLayout>
