<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.uilayer.signup.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_signup_first_name"
                    style="@style/SignUpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Jakub"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp">

                    <requestFocus />
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/text_secondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_signup_last_name"
                    style="@style/SignUpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Antalik"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Last Name"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#414040" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/email" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_signup_email"
                    style="@style/SignUpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jackupantalik@gmail.com"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/text_secondary" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/phone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_signup_phone"
                    style="@style/SignUpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:text="9889652354"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/text_secondary" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/scholl" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    style="@style/DarkText"
                    android:id="@+id/spinner_school_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/prompt_select_school"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Name"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/text_secondary" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:id="@+id/layout_custom_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_signup_school"
                    style="@style/SignUpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter schoolname"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/text_secondary" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/comment" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_signup_comment"
                    style="@style/SignUpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:hint="Comment"
                    android:text="@string/msg_login"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/text_secondary" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/button_register"
                android:paddingBottom="5dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="5dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="14sp">

                <requestFocus />
            </Button>


        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
