<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.uilayer.profile.ProfileUpdateActivity"
    tools:showIn="@layout/activity_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/user" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"

                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edit_text_update_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FirstName"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edit_text_update_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LastName"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/email" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edit_text_update_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/phone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edit_text_update_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Phone"
                    android:maxLength="10"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/phone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_dob"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edit_text_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="DOB"
                    android:maxLength="10"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/phone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_anniversary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edit_text_anniversary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Anniversary"
                    android:maxLength="10"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/phone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:focusable="true"
                android:orientation="vertical"
                android:theme="@style/TextLabel">

              <!--  <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_button_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radio_button_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Female" />
                </RadioGroup>-->


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
