<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_fab1"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center">
        <TextView
            android:id="@+id/text_fab_1"
            android:text="Video Call"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/video_selected"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_fab2"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_gravity="bottom|center">

        <TextView
            android:id="@+id/text_fab_2"
            android:layout_width="wrap_content"
            android:text="School Photo"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/photos"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/layout_fab3"
        android:layout_gravity="bottom|center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/messages_green"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/text_fab_3"
            android:text="Message"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>