<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/layout_bottom_sheet_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/close_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <RelativeLayout
            android:id="@+id/layout_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/close_icon"
            android:layout_alignStart="@+id/close_icon"
            android:layout_below="@+id/close_icon"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/text_create_sections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:text="Create Sections"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_cls_and_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_create_sections"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nextFocusForward="@+id/til_section"
                    android:padding="4dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/text_class_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Class Name"
                        android:inputType="text"
                        android:nextFocusForward="@+id/til_section"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/til_mobile_number"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/text_section_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Section Name"
                        android:inputType="text"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mob_and_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_cls_and_sec"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.example.uilayer.customUtils.views.PromptSpinner
                        android:id="@+id/spinner_milestones"
                        style="@style/SpinnerItemStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:drawSelectorOnTop="true" />


                </RelativeLayout>
                <!--            style="@style/Widget.AppCompat.Spinner.Underlined"
                    app:backgroundTint="@color/text_input_layer_color1"-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_num_of_stud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/til_mobile_number"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/text_num_of_stud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No. of Students"
                        android:inputType="numberSigned"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <com.example.uilayer.customUtils.views.PromptSpinner
                android:id="@+id/spinner_select_teacher"
                style="@style/SpinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_mob_and_mail"
                android:drawSelectorOnTop="true" />

            <!--    <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinner_select_teacher"
                    android:background="@color/text_input_layer_color"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />-->
            <!--0        style="@style/Widget.AppCompat.Spinner.Underlined"
                app:backgroundTint="@color/text_input_layer_color1" -->

            <Button
                android:id="@+id/button_add_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_select_teacher"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded_button_green"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="4dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="4dp"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
