<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <RelativeLayout
                android:id="@+id/layout_collapse_in_mile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/close_icon"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/text_title_mile_bottom_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Mile 2:Who am I as a Teacher"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_qus_mile_bottom_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_title_mile_bottom_sheet"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/school_msg_one"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout_thumbs"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/text_qus_mile_bottom_sheet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/button_thumbs_down"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_thumbs_up"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_thums_down" />

                    <ImageView
                        android:id="@+id/button_thumbs_up"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/bg_thumbs_down"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_thums_up" />

                </LinearLayout>

                <com.example.uilayer.customUtils.views.HeightWrapListView
                    android:id="@+id/list_view_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_qus_mile_bottom_sheet"
                    android:layout_alignRight="@+id/text_qus_mile_bottom_sheet"
                    android:layout_below="@+id/layout_thumbs"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:divider="@null"
                    android:dividerHeight="10dp"
                    app:hasExtraSpace="true">

                </com.example.uilayer.customUtils.views.HeightWrapListView>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_collapse"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rounded_button_green"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="5dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="5dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </RelativeLayout>
</FrameLayout>
