<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_school_update_root"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sections_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_class_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="CLASS Name"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_section_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section Name"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bootom_miles_layout"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_milestones"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:text="Milestones"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <com.example.uilayer.customUtils.CustomProgressBar
                        android:id="@+id/progress_miles"
                        progressBarValue="25"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_marginBottom="2dp"

                        android:layout_marginTop="2dp" />


                    <TextView
                        android:id="@+id/text_completed_milestones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 miles completed"
                        android:textColor="@color/text_secondary"
                        android:textSize="8sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dots"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingRight="3dp"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:text="@string/vertical_ellipsis"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

