<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_text_ticket_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appbar"
    android:background="@color/yellowishGreen"
    android:padding="@dimen/mcq_right_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_quotes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_quote"
        android:text="8"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_toRightOf="@+id/image_quotes"
        android:layout_toEndOf="@+id/image_quotes"
        android:gravity="left"
        tools:text="@string/msg_login"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
</RelativeLayout>