apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion  25
    buildToolsVersion "$rootProject.buildToolsVersion"
    defaultConfig {
        applicationId "com.example.thoughtchimp.s2mconnect"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    //RecyclerView
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Circular ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Swipe cards
    //compile project(':library')
    compile 'com.huxq17.android:SwipeCardsView:1.3.3'
    
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:10.0.1'

}
apply plugin: 'com.google.gms.google-services'
