<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wowconnect.ui.tickets.message.MessageActivity">

    <include
        android:id="@+id/toolbar_message"
        layout="@layout/toolbar_message" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom_message"
        android:layout_below="@+id/toolbar_message" />

    <com.example.wowconnect.ui.customUtils.views.HeightWrapListView
        android:id="@+id/list_attachments"
        android:scrollbars="none"
        hasExtraSpace="false"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom_message" />

    <RelativeLayout
        android:id="@+id/layout_bottom_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:minHeight="40dp">

        <View
            android:id="@+id/dummy_view_top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/red1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dummy_view_top">


            <ImageButton
                android:id="@+id/button_attachments"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/mile_oolor2"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <View
                android:id="@+id/dummy_view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/button_attachments"
                android:layout_toRightOf="@+id/button_attachments"
                android:background="@color/text_input_layer_color" />

            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/dummy_view"
                android:layout_toLeftOf="@+id/button_send"
                android:layout_toRightOf="@+id/dummy_view"
                android:layout_toStartOf="@+id/button_send"
                android:background="@null"
                android:hint="Type a message..."
                android:paddingEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="4dp"
                android:textSize="14sp"
                tools:text="@string/school_msg_one" />

            <ImageButton
                android:id="@+id/button_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_send_black_24dp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
