<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wowconnect.ui.profile.RegisterActivity"
    tools:showIn="@layout/activity_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/user" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_first_name"
                app:errorEnabled="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_signup_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FirstName"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edit_text_signup_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LastName"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/email" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edit_text_signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/phone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/til_phone"
                app:theme="@style/TextLabel"

                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edit_text_signup_phone"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:maxLength="10"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_school_spinner"
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/scholl" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.wowconnect.ui.customUtils.views.PromptSpinner
                    android:id="@+id/spinner_school_select"
                    style="@style/SpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:prompt="@string/prompt_select_school" />

                <!--   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="School Name"
                       android:textColor="@color/text_input_layer_color"
                       android:textSize="12sp" />

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginLeft="2dp"
                       android:layout_marginTop="2dp"
                       android:background="@color/text_input_layer_color" />-->
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_custom_school"
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edit_text_signup_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="School name"
                    android:maxLength="10"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_comment"
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/image_icon_margin"
                android:src="@drawable/comment" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edit_text_signup_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment"
                    android:maxLines="3"
                    android:textSize="14sp"
                    tools:text="@string/msg_login" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded_button_green"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="5dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="5dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="14sp">

                <requestFocus />
            </Button>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_next_button"
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded_button_green"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="5dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="5dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="14sp">

                <requestFocus />
            </Button>


        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
