<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud_login"
    tools:context="com.wowconnect.ui.login.OtpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_text_otp"
        android:layout_alignEnd="@+id/edit_text_otp"
        android:layout_alignLeft="@+id/edit_text_otp"
        android:layout_alignRight="@+id/edit_text_otp"
        android:layout_alignStart="@+id/edit_text_otp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="@string/otp_text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_text_otp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLength="6"
        android:background="@drawable/backgroud_login_edit_text"
        android:cursorVisible="false"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="@string/hint_otp"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:contentDescription="@string/otp_button"
        android:id="@+id/button_login_otp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/edit_text_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/backround_circle_white"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/otp_not_received"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login_otp"
        android:layout_alignEnd="@+id/edit_text_otp"
        android:layout_alignLeft="@+id/edit_text_otp"
        android:layout_alignRight="@+id/edit_text_otp"
        android:layout_alignStart="@+id/edit_text_otp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/otp_not_received_text"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_not_received"
        android:layout_alignEnd="@+id/edit_text_otp"
        android:layout_alignLeft="@+id/edit_text_otp"
        android:layout_alignRight="@+id/edit_text_otp"
        android:layout_alignStart="@+id/edit_text_otp"
        android:gravity="center"
        android:id="@+id/request_otp"
        android:clickable="true"
        android:text="@string/otp_again_request_text"
        android:textSize="14sp" />
</RelativeLayout>
