<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:scrollbars="none">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="16dp"
                    android:padding="6dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/profile_image"
                    android:layout_toLeftOf="@+id/layout_network"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_toStartOf="@+id/layout_network">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Bill Gates" />

                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/name"
                        android:layout_alignStart="@+id/name"
                        android:layout_below="@id/name"
                        android:gravity="center"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        tools:text="Teacher" />


                    <!-- <TextView
                         android:id="@+id/text_miles"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_below="@id/name"
                         android:layout_marginRight="8dp"
                         android:background="@drawable/rounded_background_fade"
                         android:gravity="center"
                         android:paddingBottom="2dp"
                         android:paddingLeft="10dp"
                         android:paddingRight="10dp"
                         android:paddingTop="2dp"
                         android:text="145 Miles"
                         android:textColor="@android:color/white"
                         android:textSize="10sp" />

                     <TextView
                         android:id="@+id/text_wow"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/name"
                         android:layout_marginRight="8dp"
                         android:layout_marginEnd="8dp"
                         android:layout_toLeftOf="@+id/text_miles"
                         android:background="@drawable/rounded_background"
                         android:gravity="center"
                         android:paddingBottom="2dp"

                         android:paddingLeft="10dp"
                         android:paddingRight="10dp"
                         android:paddingTop="2dp"
                         android:text="303 WOWs"
                         android:textColor="@android:color/white"
                         android:textSize="10sp" />-->
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layout_network"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bg_rounded_button_green"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:src="@drawable/network" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:paddingEnd="4dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="4dp"
                        android:paddingStart="2dp"
                        android:text="Network"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/text_bulletin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_teacher"
            android:layout_marginTop="24dp"
            android:text="Bulletin Board"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_bulletin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/text_bulletin"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/image_bulletin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ph_bulletin_board"
                 />

                <ImageButton
                    android:id="@+id/image_btn_like"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_heart_white_24dp" />

                <ImageButton
                    android:id="@+id/image_btn_share"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/image_btn_like"
                    android:layout_toLeftOf="@+id/image_btn_like"
                    android:layout_toStartOf="@+id/image_btn_like"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_share_white_24dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/text_school_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_bulletin"
            android:layout_marginBottom="-2dp"
            android:layout_marginTop="24dp"
            android:text="School updates"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/layout_last_card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/text_school_updates"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/text_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="see all"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <in.arjsna.swipecardlib.SwipeCardView
            android:id="@+id/swipe_cards"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/text_school_updates"
            android:layout_marginTop="8dp"
            app:bottom_swipe_detect="false"
            app:max_visible="5"
            app:min_adapter_stack="2"
            app:rotation_degrees="15.5"
            app:top_swipe_detect="false" />
    </RelativeLayout>
</ScrollView>