<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_bg_round"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            tools:src="@drawable/background_circle_green" />

        <TextView
            android:id="@+id/text_milestone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            tools:text="M3"
            tools:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/text_cls_sections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Milestones"
            android:textColor="@color/text_color2"
            android:textSize="14sp" />

        <com.wowconnect.ui.customUtils.views.CustomProgressBar
            android:id="@+id/progress_miles"
            progressBarValue="25"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginBottom="2dp"

            android:layout_marginTop="2dp" />


        <TextView
            android:id="@+id/text_completed_miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 miles completed"
            android:textColor="@color/text_secondary"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>