<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root_miles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/button_undo"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_big_number"
            android:layout_width="40dp"
            android:padding="3dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/backround_circle_green"
            android:gravity="center"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_big_number"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="MILES"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="New Material Requirement"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/school_msg_one"
                android:textColor="@color/text_secondary"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/text_color3"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Undo"
        android:textColor="@android:color/white" />

</RelativeLayout>